{
  "manifest_version": 3,
  "name": "DysHelper",
  "version": "1.0",
  "description": "An all-in-one extension to make the web more accessible for dyslexic users.",
  "permissions": ["scripting", "activeTab", "storage", "tabs"],
  "host_permissions": ["http://localhost:3000/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/*.woff2", "ocr-result.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
